<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>male tutors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Iqra Quida</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body class="body">
    <!-- navbar -->
    <div class="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="" height="120" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item  btn-sm">
                    <a class="nav-link" href="index.html">HOME </a>
                </li>
                <li class="nav-item dropdown btn-sm">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        COURSES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item btn-sm" href="iqra.html">BASIC IQRA QUIDA </a>
                        <a class="dropdown-item btn-sm" href="tajweed.html">QURAN WITH TAJWEED <span
                                class="sr-only">(current)</span></a>
                        <a class="dropdown-item btn-sm" href="memo.html">QURAN MEMORIZATION</a>
                    </div>
                </li>
                <li class="nav-item dropdown btn btn-sm rounded-pill">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        TEACHERS
                    </a>
                    <div class="dropdown-menu active " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item btn btn-sm active rounded-pill " href="maletutors.html">MALE TEACHER</a>
                        <a class="dropdown-item btn-sm" href="femaletutor.html">FEMALE TEACHER</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-sm" href="fee.html">FEE STRUCTURE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-sm" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-sm" href="registration.html">REGISTRATION</a>
                </li>

            </ul>
        </div>
    </nav></div>
    <!-- navbarend -->


    <!-- --------------------------- -->
    <div class="mt-5">
        <div class="container-fluid mt-5">
            <h2 class="card-title mt-5 head7">
                <b target="_blu"> Male Qur</b><b target="_gal">an Tutors</b>
            </h2>
            <div class="title-icon text-center mb-5">
                <span> <b> ___________ </b></span> <img src="images/arabicon.png" style="height: 40px;"> <span> <b>
                        ___________ </b></span>
            </div>
            <div class="container ">
                <p>
                    Our Quran tutors are hardworking individuals of high caliber who know well how to keep on going
                    easily
                    with a student in a friendly environment to produce best results. Most of the teachers are
                </p>
            </div>

            <div class="quida  ml-auto pr-4 container">
                <img src="images/qari.jpg" width="470" height="250" align="right">
            </div>

            <div class="container mb-5 mt-5">
                <li>Qari-e-Quran (Have completed Qira't course)
                </li>
                <li>Hafiz-e-Quran (Have memorized whole Quran)</li>
                <li>Well aware of Rules of Tajweed.</li>
                <li>Well trained to teach Quran online.</li>
                <li>Have excellent command on English and Urdu languages to deliver lectures.</li>
                <li>Highly motivated and understand the complexities faced in this profession.</li>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!-- --------------------------- -->

    <div>
        <div class="container-fluid mt-5">
            <h2 class="card-title mt-5 head7"> <b target="_blu">What will students learn fr</b><b target="_gal">om our Male Quran Teachers?</b></h2>
            <div class="title-icon text-center mb-5">
                <span> <b> ___________ </b></span> <img src="images/arabicon.png" style="height: 40px;"> <span> <b>
                        ___________ </b></span>
            </div>
            <p class="container mt-5 text-center"> Students can learn different courses from our Quran Tutors</p>
        </div>
        <div class="container mt-5 text-center">
            <a class="" href="iqra.html"><b target="_blu">BASIC IQRA QUIDA </b></a><br>
            <a class="" href="tajweed.html"><b target="_blu">QURAN WITH TAJWEED</b></a><br>
            <a class="" href="memo.html"><b target="_blu">QURAN MEMORIZATION</b>
            </a>
        </div>
        <div class="container text-center mt-5">
            <p>Get equipped with the learning of Quran from professional and qualified Quran tutors.
            </p>
        </div>
        <div class="text-center">
            <p class="mt-5">I want to learn Quran Online.</p>

            <a href="registration.html">
                <button type="button" class="btn  mt-4">REGISTER NOW</button>
            </a>
        </div>

    </div>





























    <!-- footer -->

    <section class="text-white-50 bg-dark ">

        <footer class="">
            <div class="container mt-5">
                <div class="row ">
                    <div class="col-sm-6 col-md-4">
                        <div class="widget dark" style="color:  #D5B961;">
                            <ul class="list-inline ">
                                <li class="mt-2"> <i class="fa fa-phone text-theme-colored mr-0"></i>UAN:
                                    111-456-536 </li>
                                <li class="""> <i
                                  class=" fa fa-globe text-theme-colored mr-0"></i>(+0092-213) 66565767-90</li>
                                <li class=""> <i class="fa fa-whatsapp text-theme-colored mr-0"
                                        aria-hidden="true"></i>CELL:
                                    +92-324-3223577</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="widget dark" style="color:  #D5B961;">
                            <h5 class="widget-title line-bottom mt-2 mb-5"><i
                                    class="fa fa-envelope-o text-theme-colored mr-0"></i>info@quranacademy.com</h5>


                        </div>
                    </div>


                    <div>
                        <h5 class=" mt-4 " style="color:  #D5B961;">Connect With Us</h5>


                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>


                    </div>
                </div>
            </div>
            </div>
            </div>
    </section>

    <div class="footer-bottom">
        <div class="container pt-12 pb-8">
            <div class="row">
                <div class="col-md-4">
                    <p class="font-9 text-black-777 m-2 " style="color:black;">Copyright © 2020 | All rights reserved
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- end footer -->







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>